# test_500px_api_kotlin

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/dgorod/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/dgorod/example/di/: KoinConfigTest.kt
app/src/androidTest/java/ua/dgorod/example/ui/activity/: MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dgorod/example/: App.kt
app/src/main/java/ua/dgorod/example/di/: PhotosModule.kt
app/src/main/java/ua/dgorod/example/extension/: ViewGroupExt.kt
app/src/main/java/ua/dgorod/example/mapper/: PhotoUiMapper.kt
app/src/main/java/ua/dgorod/example/model/: PhotoUiModel.kt
app/src/main/java/ua/dgorod/example/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/ua/dgorod/example/ui/adapter/: PhotoAdapter.kt
app/src/main/java/ua/dgorod/example/ui/adapter/holder/: PhotoViewHolder.kt
app/src/main/java/ua/dgorod/example/util/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/ua/dgorod/example/viewmodel/: MainViewModel.kt  Parcel.kt  RxViewModel.kt
app/src/main/res/drawable/: ic_cloud_off_24dp.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_photo.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  transitions.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/ua/dgorod/example/: ExampleUnitTest.kt
build_system/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/ua/dgorod/example/data/: ExampleInstrumentedTest.java  SimplePhotoDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/dgorod/example/data/: PhotoSizes.kt
data/src/main/java/ua/dgorod/example/data/api/: ApiInterface.kt
data/src/main/java/ua/dgorod/example/data/api/dto/: ImageDto.kt  PhotoDto.kt  PopularPhotosDto.kt  UserDto.kt
data/src/main/java/ua/dgorod/example/data/db/: MyDatabase.kt
data/src/main/java/ua/dgorod/example/data/db/dao/: ImageDao.kt  PhotoDao.kt
data/src/main/java/ua/dgorod/example/data/db/entity/: ImageEntity.kt  PhotoEntity.kt  PhotoWithLinks.kt
data/src/main/java/ua/dgorod/example/data/di/: ApiModule.kt  DbModule.kt
data/src/main/java/ua/dgorod/example/data/mapper/: ImageEntityMapper.kt  PhotoDtoMapper.kt  PhotoEntityMapper.kt  PhotoWithLinksMapper.kt
data/src/main/java/ua/dgorod/example/data/repository/: PhotosRepositoryImpl.kt
data/src/main/res/values/: config.xml
data/src/test/java/ua/dgorod/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ua/dgorod/example/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ua/dgorod/example/domain/: Const.kt  Mapper.kt
domain/src/main/java/ua/dgorod/example/domain/interactor/: PhotosInteractor.kt
domain/src/main/java/ua/dgorod/example/domain/model/: Photo.kt
domain/src/main/java/ua/dgorod/example/domain/repository/: PhotosRepository.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/ua/dgorod/example/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
